{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=.;Initial Catalog=graduationDB;Integrated Security=True;Encrypt=False"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "MailFrom": "dixel.adv@gmail.com",
    "Password": "subcjsaqasrizggu"
  }

}
